# DevOpsDemoWar

./: build.gradle  gradle.properties  properties.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestPalindrome.java  testPalindrome.java
src/main/java/pal/: ConvertSpoonerism.java  TestPalindrome.java  WebDBManager.java
src/main/test/java/: testAdds.java
src/main/webapp/: Wordbase.jsp  index.jsp  spcon.jsp  spcontest.jsp
src/test/java/: testAdds.java  testIsPalindrome.java
src/test/java/pal/: SeleniumTest.java  SeleniumTestChrome.java  SeleniumTestFirefox.java  SeleniumTestIE.java  testIsPalindrome.java
