plugins {
  id "org.sonarqube" version "2.7"
}
if(System.getenv("sys") ==  true){
	apply plugin: 'java'
	apply plugin: 'war'
}


ext.tomcatHome = "C:/DevOps/applications/apache-tomcat-8.5.42/webapps"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

}
if(true){
	dependencies {
    	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    	testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    	//testCompile 'org.seleniumhq.selenium:selenium-java:2.41.0'
    	testCompile 'org.testng:testng:6.9.10'
    	testCompile 'org.seleniumhq.selenium:selenium-ie-driver:3.141.59'
	}
}
war {
    baseName = 'DevOpsDemo'
    version = '0.0.1-SNAPSHOT-' + System.currentTimeMillis();
}
task testsys{
	if(System.getenv("foo") !=  null){
	println System.getenv("foo")
	}
}
task deleteWarFiles(type: Delete) {
    delete fileTree("${tomcatHome}") {
        include '**/DevOps*'
    }
}
task deployWarToTomcat(type: Copy) {
    from war.archivePath
    into "${tomcatHome}"
	rename ("${war.baseName}-${war.version}.war", "${war.baseName}.war")
}
test{
    if (System.getenv('excludeTests')) {
        exclude System.getenv('excludeTests')
	println "Tests matching ${System.getenv('excludeTests')} excluded"
    }
}
sonarqube {
    properties {
        property "sonar.exclusions", "**/*Selenium*"
    }
}


